[33mcommit 0a8d6f3d57a2ef8cbe16a54af2d11aa5bd0a811c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: brightlight <etorozhkov@gmail.com>
Date:   Thu Nov 28 13:53:09 2024 +0700

    выводим результат

[33mcommit 6ed409446ecf48526724e6fc89ced3a15c5cd86c[m
Author: brightlight <etorozhkov@gmail.com>
Date:   Thu Nov 28 13:52:15 2024 +0700

    перебераем все элементы входного массива и проверяем длину элемента

[33mcommit 8b2dfe2b1950b266ac1a399e817e81f124ca9ddf[m
Author: brightlight <etorozhkov@gmail.com>
Date:   Thu Nov 28 13:49:14 2024 +0700

    создаем пустой массив для хранения

[33mcommit de086e46defbc0a5c3222a7a9f99a4868f54c0cb[m
Author: brightlight <etorozhkov@gmail.com>
Date:   Thu Nov 28 13:44:33 2024 +0700

    вводим начальный массив
